{
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^25.2.3",
    "@types/mocha": "^7.0.2",
    "husky": "^8.0.1"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky install"
  }
}
